PORT=5432
DATABASE_URL_local='postgresql://mtech_xzfl_user:z0NzA7fvjDbV9SlQGAQH5rmgzmNHTPTa@dpg-cq79asmehbks739dim2g-a/mtech_xzfl'
DATABASE_URL='postgresql://mtech_xzfl_user:z0NzA7fvjDbV9SlQGAQH5rmgzmNHTPTa@dpg-cq79asmehbks739dim2g-a.oregon-postgres.render.com/mtech_xzfl
